[easy_install]
find_links = http://code.google.com/p/dsalib/

[aliases]
dev = egg_info --tag-svn-revision

[egg_info]
tag_build = dev
tag_svn_revision = 1

[pudge]
theme = adelux.fr
docs = docs/madoc.txt
doc_base = docs/
dest = docs/html
